{
    "name": "renderbit/backpack-2fa",
    "type": "library",
    "description": "2FA integration for Laravel Backpack using Fortify",
    "version": "1.0.1",
    "keywords": ["backpack", "totp", "laravel", "fortify", "two-factor-authentication", "auth", "2FA"],
    "homepage": "https://github.com/renderbit/backpack-2fa",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/RenderbitTechnologies/backpack-2fa/issues",
        "source": "https://github.com/RenderbitTechnologies/backpack-2fa"
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "backpack/crud": "^6.0",
        "pragmarx/google2fa-qrcode": "^2.0",
        "laravel/fortify": "^1.31"
    },
    "autoload": {
        "psr-4": {
            "Renderbit\\Backpack2fa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aditya V Jajodia",
            "email": "aditya.v.jajodia@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Renderbit\\Backpack2fa\\Backpack2FAServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
